<!doctype html>


<html>
  <head>
    <meta charset="utf-8">

  <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,900' rel='stylesheet' type='text/css'>

    <script src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>RustConf 2018</title>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script><script src="javascripts/retina.js" type="text/javascript"></script>
    <link href="images/favicon.png" rel="icon" type="image/png" />

  </head>

  <body class="center index">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <header>
     <div id="hero">
       <a href="index.html"><img id="logo" src="images/rustconf-hero.png"></a>
     </div>
    </header>

    <main>


      <div class="container">

	<!-- Testing Mailchimp here -->

	<section>
	<div class="row">
		<style>
			#mc_embed_signup div.mce_inline_error {
				color: #e34e32;
				background: none;
				padding: 1em 0 0;
				margin: 0;
			}
			#mce-responses {
				line-height: 1.5em;
				color: #30221F;
			}
			#mce-responses a {
				text-decoration: underline;
			}
			#mce-responses a:hover {
				color: #30221F;
			}
		</style>
		<div class="medium-11 medium-centered large-10 large-centered columns" id="mc_embed_signup">


			<!-- Begin MailChimp Signup Form -->
			<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
			<style type="text/css">
				#mc_embed_signup{background:#fff; clear:left; font:Helvetica,Arial,sans-serif; }
				/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
				   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
			</style>
			<div id="mc_embed_signup">
			<form action="https://tilde.us5.list-manage.com/subscribe/post?u=38b10ba9a19dbc7dcef880a53&amp;id=4349e3923a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			    <div id="mc_embed_signup_scroll">
				<h2>Announcing RustConf 2018: <br>August 16-17 in Portland, OR</h2>


				<p>Sign up to receive two emails; one when the CFP opens, and another when tickets go on sale. </p>
				<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email" required>
			    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_38b10ba9a19dbc7dcef880a53_4349e3923a" tabindex="-1" value=""></div>
			    <div class="clear"><input type="submit" value="Get Notified" name="subscribe" id="mc-embedded-subscribe" class="mainButton button"></div>
			    </div>
			</form>
			</div>

<!--End mc_embed_signup-->

		</div>

</div>

    </main>

  </body>


  <footer class="center">

  </footer>

</html>
